var _user$project$Bingo$playerInfo = F2(
	function (name, gameNumber) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			name,
			A2(
				_elm_lang$core$Basics_ops['++'],
				' - Game #',
				_elm_lang$core$Basics$toString(gameNumber)));
	});
var _user$project$Bingo$playerInfoText = F2(
	function (name, gameNumber) {
		return _elm_lang$html$Html$text(
			_elm_lang$core$String$toUpper(
				A2(_user$project$Bingo$playerInfo, name, gameNumber)));
	});
var _user$project$Bingo$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(_user$project$Bingo$playerInfoText, 'Zahra', 3));
